<!DOCTYPE html>
<head>
  <title>Naomi Ross</title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <link rel="stylesheet" href="portfolio.css">
</head>

  <div class="hero-section">
    <img src="assets/banner.jpeg" alt="Banner Image" class="banner-img">
    <div class="text-block">
      <h1>Hello, I'm Naomi Ross</h1>
      <p>Welcome to my portfolio. I'm a designer and developer based in NYC.</p>
      <img src="assets/logo.png" alt="logo" class="logo">


    </div>
  </div>

</body>
</html>